Написать программу, которая читая файл, распознает, преобразует и выводит на экран числа по определенному правилу. Числа распознаются по законам грамматики русского языка.
Преобразование делать по возможности через словарь.
Для упрощения под выводом числа прописью подразумевается последовательный вывод
всех цифр числа.
Распознование делать через регулярные выражения.
В вариантах, где есть параметр К, К заменяется на любое число.

Натуральные числа.
Обрабатывает числа по десяткам.
Выводит на экран очередной десяток, если в нем есть более К одинаковых чисел.
В каждом десятке при выводе последнее число выводится прописью


from re import findall

def num_to_text(s):
    nums = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 0: 'ноль'}
    r = []
    for i in s:
        r.append(nums[int(i)])
    return ' '.join(r)

k = int(input("Введите колличество повторений"))
buffer_len, res = 130, []
work_buffer_len = buffer_len
with open("1.txt", "r") as file:
    while True:
        buffer = ' ' + file.read(buffer_len).replace(" ", "  ") + ' '
        if not buffer:
            break
        res.extend(findall(r' \d{1,} ', buffer))
        while len(res) >= 10:
            for el in res:
                if res.count(el) > k:
                    print(' '.join(res[:9]), num_to_text(res[9][1:-1]))
                    break
            del res[:10]
